{
    "require": {
        "peppeocchi/php-cron-scheduler": "^4.0",
        "php-di/php-di": "^7.0",
        "symfony/yaml": "^7.3"
    },
    "require-dev": {
        "robmorgan/phinx": "^0.16.8"
    },
	"autoload": {
	    "psr-4": { 
            "App\\": [
                "../local/app/",
                "./app/"
            ] 
        }
	}
}
